<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O Kauan É</title>
</head>
<body>

    <h1>O Kauan É</h1>
    <p id="ser">SER</p>
    <img id="ilustracao"></img>
    <p></p>
    <button id="girar" type="button">GIRAR</button>
    <p></p>
    <a href="https://www.kfkas.com/">CRIADOR DO SITE</a>

    <script src="app.js"></script>

</body>
</html>
